<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CISC440-Assignment04</groupId>
	<artifactId>CISC440-Assignment04</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
        </dependency>
        <dependency>
	        <groupId>gridgames</groupId>
	        <artifactId>gridgames</artifactId>
	        <version>1.0</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/lib/gridgames.jar</systemPath>
	    </dependency>
	    <dependency>
	        <groupId>choco-solver</groupId>
	        <artifactId>choco-solver</artifactId>
	        <version>4.10.2</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/lib/choco-solver-4.10.2.jar</systemPath>
	    </dependency>
	</dependencies>
</project>